library(dplyr)
######################################################################
mpg_df<-read.csv('file='./Resources/MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)
lm(mpg ~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,mpg_df)
summary(lm(mpg ~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,mpg_df))


##########################################################################
coil<-read.csv('file='./Resources/Suspension_Coil.csv',check.names = F,stringsAsFactors = F)
total_summary <- coil %>% summarize(Mean_PSI=mean(PSI),Median_PSI=median(PSI),
                                          Var_PSI=var(PSI),
                                          Std_Dev_PSI=sd(PSI),
                                          Num_Coil=n(), .groups = 'keep')
                                          
lot_summary <- coil  %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI),
                                          Median_PSI=median(PSI),
                                          Var_PSI=var(PSI),
                                          Std_Dev_PSI=sd(PSI),
                                          Num_Coil=n(), .groups = 'keep') 
##########################################################################
t.test(coil$PSI,mu=1500)
lot1 <- subset(coil, Manufacturing_Lot=="Lot1")
lot2 <- subset(coil, Manufacturing_Lot=="Lot2")
lot3 <- subset(coil, Manufacturing_Lot=="Lot3")

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)

